# File Tree: charmacy_chatbot_vanna

**Generated:** 3/26/2026, 9:26:53 PM
**Root Path:** `d:\AI__ML__Projects__Code\Avnish\charmacy_chatbot_vanna`

```
вФЬвФАвФА рЯУБ charts
вФВ   вФЬвФАвФА рЯУБ templates
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП area.json
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП bar_horizontal.json
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП bar_vertical.json
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП bubble.json
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП diverging_bar.json
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП donut.json
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП grouped_bar.json
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП heatmap.json
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП histogram.json
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП kpi_card.json
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП line.json
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП multi_line.json
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП pie.json
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП scatter.json
вФВ   вФВ   вФФвФАвФА вЪЩпЄП table.json
вФВ   вФЬвФАвФА рЯРН chart_spec_generator.py
вФВ   вФЬвФАвФА рЯРН chart_type_selector.py
вФВ   вФЬвФАвФА рЯРН data_shape_analyzer.py
вФВ   вФЬвФАвФА рЯРН edge_case_handler.py
вФВ   вФЬвФАвФА рЯРН insight_annotator.py
вФВ   вФФвФАвФА рЯРН theme_engine.py
вФЬвФАвФА рЯУБ config
вФВ   вФЬвФАвФА вЪЩпЄП chart_theme.json
вФВ   вФЬвФАвФА вЪЩпЄП database.yaml
вФВ   вФЬвФАвФА вЪЩпЄП rules.yaml
вФВ   вФФвФАвФА вЪЩпЄП vanna_config.yaml
вФЬвФАвФА рЯУБ core
вФВ   вФЬвФАвФА рЯРН error_recovery.py
вФВ   вФЬвФАвФА рЯРН sql_validator.py
вФВ   вФФвФАвФА рЯРН vanna_instance.py
вФЬвФАвФА рЯУБ feedback
вФВ   вФЬвФАвФА рЯРН __init__.py
вФВ   вФЬвФАвФА рЯРН analytics.py
вФВ   вФЬвФАвФА рЯРН example_manager.py
вФВ   вФФвФАвФА рЯРН feedback_collector.py
вФЬвФАвФА рЯУБ logs
вФЬвФАвФА рЯУБ persistence
вФВ   вФЬвФАвФА рЯРН __init__.py
вФВ   вФЬвФАвФА рЯУД queries.db
вФВ   вФФвФАвФА рЯРН sqlite_store.py
вФЬвФАвФА рЯУБ scripts
вФВ   вФЬвФАвФА рЯРН introspect_ssms.py
вФВ   вФЬвФАвФА рЯРН test_connection.py
вФВ   вФФвФАвФА рЯРН train_vanna.py
вФЬвФАвФА рЯУБ streamlit_app
вФВ   вФЬвФАвФА рЯУБ components
вФВ   вФВ   вФЬвФАвФА рЯРН __init__.py
вФВ   вФВ   вФЬвФАвФА рЯРН chart_renderer.py
вФВ   вФВ   вФЬвФАвФА рЯРН chat.py
вФВ   вФВ   вФЬвФАвФА рЯРН data_table.py
вФВ   вФВ   вФЬвФАвФА рЯРН feedback_bar.py
вФВ   вФВ   вФЬвФАвФА рЯРН kpi_card.py
вФВ   вФВ   вФФвФАвФА рЯРН sql_viewer.py
вФВ   вФЬвФАвФА рЯУБ pages
вФВ   вФВ   вФЬвФАвФА рЯРН 01_chat.py
вФВ   вФВ   вФЬвФАвФА рЯРН 02_history.py
вФВ   вФВ   вФЬвФАвФА рЯРН 03_admin.py
вФВ   вФВ   вФФвФАвФА рЯРН __init__.py
вФВ   вФФвФАвФА рЯРН app.py
вФЬвФАвФА рЯУБ training
вФВ   вФЬвФАвФА рЯУБ ddl
вФВ   вФВ   вФЬвФАвФА рЯУД 00_EAN_Master.sql
вФВ   вФВ   вФЬвФАвФА рЯУД 01_Amazon_B2C_Daily.sql
вФВ   вФВ   вФЬвФАвФА рЯУД 02_Flipkart_B2C_Daily.sql
вФВ   вФВ   вФЬвФАвФА рЯУД 03_Myntra_B2C_Daily.sql
вФВ   вФВ   вФЬвФАвФА рЯУД 04_Shopify_B2C_Daily.sql
вФВ   вФВ   вФЬвФАвФА рЯУД 05_Nykaa_B2B_Secondary_Daily.sql
вФВ   вФВ   вФЬвФАвФА рЯУД 06_Zepto_B2B_Secondary_Daily.sql
вФВ   вФВ   вФЬвФАвФА рЯУД 07_Amazon_B2B_Daily.sql
вФВ   вФВ   вФФвФАвФА рЯУД 08_B2B_B2C_VIEW.sql
вФВ   вФЬвФАвФА рЯУБ documentation
вФВ   вФВ   вФЬвФАвФА рЯУЭ business_rules.md
вФВ   вФВ   вФЬвФАвФА рЯУЭ column_definitions.md
вФВ   вФВ   вФЬвФАвФА рЯУЭ glossary.md
вФВ   вФВ   вФФвФАвФА рЯУЭ tsql_rules.md
вФВ   вФФвФАвФА рЯУБ examples
вФВ       вФФвФАвФА вЪЩпЄП seed_examples.json
вФЬвФАвФА рЯУБ vectordb
вФВ   вФЬвФАвФА рЯУБ 6133bc86-21ba-4d3e-a98a-0926b8930b35
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП data_level0.bin
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП header.bin
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП length.bin
вФВ   вФВ   вФФвФАвФА вЪЩпЄП link_lists.bin
вФВ   вФЬвФАвФА рЯУБ b5c0d978-de80-4376-8109-52a801c17a9c
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП data_level0.bin
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП header.bin
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП length.bin
вФВ   вФВ   вФФвФАвФА вЪЩпЄП link_lists.bin
вФВ   вФЬвФАвФА рЯУБ bac3dfe7-7d2e-4d13-ba44-9552d9fa6842
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП data_level0.bin
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП header.bin
вФВ   вФВ   вФЬвФАвФА вЪЩпЄП length.bin
вФВ   вФВ   вФФвФАвФА вЪЩпЄП link_lists.bin
вФВ   вФФвФАвФА рЯУД chroma.sqlite3
вФЬвФАвФА рЯУД Untitled-1.litcoffee
вФЬвФАвФА рЯУЭ readme.md
вФФвФАвФА рЯУД requirements.txt
```

---
*Generated by FileTree Pro Extension*